# Shopping-application

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shoppingapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/shoppingapplication/model/: UserTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingapplication/: FakeClass.java  FakeClass2.java
app/src/main/java/com/example/shoppingapplication/auth1/: AuthenticationActivity.java  AuthenticationViewModel1.java  SplashActivity.java  UserInfoManager1.java
app/src/main/java/com/example/shoppingapplication/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/shoppingapplication/data/: AppDatabase.java  CloudDataSource.java  LocalDataSource.java  NewsDataSource.java  ShoppingDataSource.java  ShoppingRepository.java
app/src/main/java/com/example/shoppingapplication/exception/: ExceptionMessageFactory.java  ShoppingExceptionModel.java
app/src/main/java/com/example/shoppingapplication/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java
app/src/main/java/com/example/shoppingapplication/main/: BannerAdapter.java  MainActivity.java  MainViewModel.java  OrdersActivity.java  PRSMBL003Adapter.java  PRSMBL004Adapter.java  PRSMBL005Adapter.java  PRSMBL009Adapter.java  ProductAdapter.java  ReportActivity.java
app/src/main/java/com/example/shoppingapplication/model/: Banner.java  PRSMBL003.java  PRSMBL004.java  PRSMBL005.java  PRSMBL009.java  SuccessResponse.java
app/src/main/java/com/example/shoppingapplication/providers/: ApiServiceProvider.java  ShoppingRepositoyProvider.java
app/src/main/java/com/example/shoppingapplication/slider/: MainSliderAdapter.java  PicassoImageLoadingService.java
app/src/main/java/com/example/shoppingapplication/sortList/: SortAdapter.java
app/src/main/res/drawable/: bookmark_check.xml  bookmark_outline.xml  buffer.xml  cast.xml  chip.xml  domain.xml  earth.xml  flag.xml  heart_pulse.xml  home.xml  ic_arrow_back_gray_24dp.xml  ic_clear_all_gray_24dp.xml  ic_keyboard_arrow_24dp.xml  library.xml  magnify.xml  newspaper.xml  selected_buffer.xml  selected_library.xml  selected_youtube_play.xml  youtube_play.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_orders.xml  activity_report.xml  activity_splash.xml  item_prsmbl003.xml  item_sort_chips.xml
app/src/main/res/values/: colors.xml  strings.xml
(+8 files in other folders)
